<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSource</class>
 <widget class="QWidget" name="AddSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new source</string>
  </property>
  <widget class="QTableView" name="source_tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
