<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSources</class>
 <widget class="QWidget" name="EditSources">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit sources</string>
  </property>
  <widget class="QTableView" name="source_tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>681</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>339</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="deletesource_pushButton">
      <property name="text">
       <string>Delete source</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submitsource_pushButton">
      <property name="text">
       <string>Submit changes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelsource_pushButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Double-click to edit a source</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
