<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="location_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Location</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,0">
        <item>
         <widget class="QLabel" name="gps_format_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>GPS format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="gps_format_comboBox">
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FocusGroupBox" name="latlon_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Latitude, Longitude</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="latitude_label">
             <property name="text">
              <string>Latitude:   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lat_deg_lineEdit">
             <property name="placeholderText">
              <string>Degrees</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lat_deg_label">
             <property name="text">
              <string>°</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lat_min_lineEdit">
             <property name="placeholderText">
              <string>Minutes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lat_min_label">
             <property name="text">
              <string>'</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lat_sec_lineEdit">
             <property name="placeholderText">
              <string>Seconds</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lat_sec_label">
             <property name="text">
              <string>&quot;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="lat_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>N/S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="longitude_label">
             <property name="text">
              <string>Longitude:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lon_deg_lineEdit">
             <property name="placeholderText">
              <string>Degrees</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lon_deg_label">
             <property name="text">
              <string>°</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lon_min_lineEdit">
             <property name="placeholderText">
              <string>Minutes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lon_min_label">
             <property name="text">
              <string>'</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lon_sec_lineEdit">
             <property name="placeholderText">
              <string>Seconds</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lon_sec_label">
             <property name="text">
              <string>&quot;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="lon_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>E/W</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="FocusGroupBox" name="utm_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>UTM (standard)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="utm_zone_label">
               <property name="text">
                <string>UTM zone:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="utm_zone_lineEdit">
               <property name="placeholderText">
                <string>Zone</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="utm_e_label">
               <property name="text">
                <string>Easting (m):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="utm_e_lineEdit">
               <property name="placeholderText">
                <string>Easting</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="utm_n_label">
               <property name="text">
                <string>Northing (m):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="utm_n_lineEdit">
               <property name="placeholderText">
                <string>Northing</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="FocusGroupBox" name="elev_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Elevation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="elevation_label">
             <property name="text">
              <string>Elevation:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="elevation_lineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Elevation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="elevation_error_label">
             <property name="text">
              <string>±</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="elevation_error_lineEdit">
             <property name="placeholderText">
              <string>Error</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="elevation_unit_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Unit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FocusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>Functions/Widget_classes.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
